# Spring-eShop4

./: .gitignore  SPRING_BOOT_CONVERSION_DESIGN.md  docker-compose.override.yml  docker-compose.yml  pom.xml  run_local.cmd
common/: pom.xml
common/event-bus/: pom.xml
common/event-bus/src/main/java/com/eshop/eventbus/: EventBusSubscriptionsManager.java  IEventBus.java  IIntegrationEventHandler.java  IntegrationEvent.java
common/event-bus/src/main/java/com/eshop/eventbus/rabbitmq/: EventBusRabbitMQAutoConfiguration.java  RabbitMQConfig.java  RabbitMQEventBus.java
common/event-log/: pom.xml
common/event-log/src/main/java/com/eshop/eventlog/: EventState.java  IIntegrationEventLogService.java  IntegrationEventLogEntry.java  IntegrationEventLogRepository.java  IntegrationEventLogService.java
common/security/: pom.xml
common/security/src/main/java/com/eshop/security/: IIdentityService.java  IdentityService.java  SecurityAutoConfiguration.java
common/test-support/: pom.xml
common/test-support/src/main/java/com/eshop/test/: MockSecurityContext.java  TestDataFactory.java
common/web-support/: pom.xml
common/web-support/src/main/java/com/eshop/websupport/: GlobalExceptionHandler.java  PaginatedItemsViewModel.java  WebSupportAutoConfiguration.java
gateways/web-shopping-aggregator/: Dockerfile  pom.xml
gateways/web-shopping-aggregator/src/main/java/com/eshop/shoppingagg/: WebShoppingAggregatorApplication.java
gateways/web-shopping-aggregator/src/main/java/com/eshop/shoppingagg/config/: AggregatorConfig.java  SecurityConfig.java
gateways/web-shopping-aggregator/src/main/java/com/eshop/shoppingagg/model/: BasketData.java  BasketDataItem.java  CatalogItem.java  OrderData.java  OrderDataItem.java  UpdateBasketRequest.java  UpdateBasketRequestItemData.java
gateways/web-shopping-aggregator/src/main/java/com/eshop/shoppingagg/services/: BasketService.java  CatalogService.java  OrderApiClient.java
gateways/web-shopping-aggregator/src/main/resources/: application.yml
services/: pom.xml
services/basket-service/: Dockerfile  pom.xml
services/basket-service/src/main/java/com/eshop/basket/: BasketServiceApplication.java
services/basket-service/src/main/java/com/eshop/basket/api/: BasketController.java  HomeController.java
services/basket-service/src/main/java/com/eshop/basket/config/: BasketConfig.java  (+2 more)
services/basket-service/src/main/resources/: application.yml
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/eshop/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V1__catalog_schema.sql
services/catalog-service/src/test/java/com/eshop/catalog/: CatalogApiIntegrationTest.java
services/catalog-service/src/test/resources/: application-integration-test.yml
services/db-init/: init.sh
services/identity-service/: pom.xml
services/identity-service/keycloak-realm/: eshop-realm.json
services/location-service/: Dockerfile  pom.xml
services/location-service/src/main/java/com/eshop/location/: LocationServiceApplication.java
services/location-service/src/main/resources/: application.yml
services/marketing-service/: Dockerfile  pom.xml
services/marketing-service/src/main/java/com/eshop/marketing/: MarketingServiceApplication.java
services/marketing-service/src/main/resources/: application.yml
services/marketing-service/src/main/resources/db/migration/: V1__marketing_schema.sql
services/ordering-background-service/: Dockerfile  pom.xml
services/ordering-background-service/src/main/java/com/eshop/orderingbackground/: OrderingBackgroundTasksApplication.java
services/ordering-background-service/src/main/resources/: application.yml
services/ordering-notification-service/: Dockerfile  pom.xml
services/ordering-notification-service/src/main/java/com/eshop/orderinghub/: OrderingSignalRHubApplication.java
services/ordering-notification-service/src/main/resources/: application.yml
services/ordering-service/: Dockerfile  pom.xml
services/ordering-service/src/main/java/com/eshop/ordering/: OrderingServiceApplication.java
services/ordering-service/src/main/resources/: application.yml
services/ordering-service/src/main/resources/db/migration/: V1__ordering_schema.sql
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/eshop/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/webhooks-service/: Dockerfile  pom.xml
services/webhooks-service/src/main/java/com/eshop/webhooks/: WebhooksServiceApplication.java
services/webhooks-service/src/main/resources/: application.yml
services/webhooks-service/src/main/resources/db/migration/: V1__webhooks_schema.sql
web/: pom.xml
web/webhook-client-app/: Dockerfile  pom.xml
web/webhook-client-app/src/main/java/com/eshop/webhookclient/: WebhookClientApplication.java
web/webhook-client-app/src/main/resources/: application.yml
web/webhook-client-app/src/main/resources/templates/webhooks/: index.html
web/webmvc-app/: Dockerfile  pom.xml
web/webmvc-app/src/main/java/com/eshop/webmvc/: WebMvcApplication.java
web/webmvc-app/src/main/resources/: application.yml
web/webmvc-app/src/main/resources/templates/account/: denied.html
web/webmvc-app/src/main/resources/templates/cart/: checkout.html  index.html  payment.html
web/webmvc-app/src/main/resources/templates/catalog/: index.html
web/webmvc-app/src/main/resources/templates/orders/: detail.html  index.html
web/webspa-host/: Dockerfile  pom.xml
web/webspa-host/src/main/java/com/eshop/webspa/: WebSpaApplication.java
web/webspa-host/src/main/resources/: application.yml
web/webspa-host/src/main/resources/static/: configuration.json  index.html
web/webstatus-app/: Dockerfile  pom.xml
web/webstatus-app/src/main/java/com/eshop/webstatus/: WebStatusApplication.java
web/webstatus-app/src/main/resources/: application.yml
web/webstatus-app/src/main/resources/templates/: index.html
(+265 files in other folders)
