<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eshop</groupId>
        <artifactId>spring-eshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.eshop</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Services</name>
    <description>All eShop microservice modules</description>

    <modules>
        <module>catalog-service</module>
        <module>basket-service</module>
        <module>identity-service</module>
        <module>ordering-service</module>
        <module>ordering-background-service</module>
        <module>ordering-notification-service</module>
        <module>payment-service</module>
        <module>marketing-service</module>
        <module>location-service</module>
        <module>webhooks-service</module>
    </modules>
</project>
