<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eshop</groupId>
        <artifactId>spring-eshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.eshop</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Web Applications</name>
    <description>Front-end web application modules (WebMVC, WebSPA host, WebStatus, Webhook client)</description>

    <modules>
        <module>webmvc-app</module>
        <module>webspa-host</module>
        <module>webstatus-app</module>
        <module>webhook-client-app</module>
    </modules>
</project>
